<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fix_triplets_v2 module &mdash; Feature extractors  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="manipulators package" href="manipulators.html" />
    <link rel="prev" title="extractors package" href="extractors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Feature extractors
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">image_similarity</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="VLAD_create_dictionary.html">VLAD_create_dictionary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_ranks_to_triplets.html">add_ranks_to_triplets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_triplets.html">create_triplets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_triplets_v2.html">create_triplets_v2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_blur_only.html">extract_blur_only module</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_images.html">extract_images module</a></li>
<li class="toctree-l2"><a class="reference internal" href="extractors.html">extractors package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">fix_triplets_v2 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fix_triplets_v2.Triplet"><code class="docutils literal notranslate"><span class="pre">Triplet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.closer_bin"><code class="docutils literal notranslate"><span class="pre">Triplet.closer_bin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.closer_distance"><code class="docutils literal notranslate"><span class="pre">Triplet.closer_distance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.closer_index"><code class="docutils literal notranslate"><span class="pre">Triplet.closer_index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.closer_path"><code class="docutils literal notranslate"><span class="pre">Triplet.closer_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.closer_rank"><code class="docutils literal notranslate"><span class="pre">Triplet.closer_rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.farther_bin"><code class="docutils literal notranslate"><span class="pre">Triplet.farther_bin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.farther_distance"><code class="docutils literal notranslate"><span class="pre">Triplet.farther_distance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.farther_index"><code class="docutils literal notranslate"><span class="pre">Triplet.farther_index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.farther_path"><code class="docutils literal notranslate"><span class="pre">Triplet.farther_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.farther_rank"><code class="docutils literal notranslate"><span class="pre">Triplet.farther_rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.model"><code class="docutils literal notranslate"><span class="pre">Triplet.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.model_prefix"><code class="docutils literal notranslate"><span class="pre">Triplet.model_prefix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.options_distance"><code class="docutils literal notranslate"><span class="pre">Triplet.options_distance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.other_models_distances"><code class="docutils literal notranslate"><span class="pre">Triplet.other_models_distances</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.target_index"><code class="docutils literal notranslate"><span class="pre">Triplet.target_index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix_triplets_v2.Triplet.target_path"><code class="docutils literal notranslate"><span class="pre">Triplet.target_path</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fix_triplets_v2.compute_cosine_distances"><code class="docutils literal notranslate"><span class="pre">compute_cosine_distances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix_triplets_v2.compute_euclidean_distances"><code class="docutils literal notranslate"><span class="pre">compute_euclidean_distances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix_triplets_v2.compute_single_cosine_distance"><code class="docutils literal notranslate"><span class="pre">compute_single_cosine_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix_triplets_v2.compute_single_euclidean_distance"><code class="docutils literal notranslate"><span class="pre">compute_single_euclidean_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix_triplets_v2.filter_image_list_and_features"><code class="docutils literal notranslate"><span class="pre">filter_image_list_and_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix_triplets_v2.get_class_start"><code class="docutils literal notranslate"><span class="pre">get_class_start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix_triplets_v2.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manipulators.html">manipulators package</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_batches.html">merge_batches module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform_triplets_to_sql.html">transform_triplets_to_sql module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform_triplets_v2_to_sql.html">transform_triplets_v2_to_sql module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Feature extractors</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">image_similarity</a></li>
      <li class="breadcrumb-item active">fix_triplets_v2 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fix_triplets_v2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fix_triplets_v2">
<span id="fix-triplets-v2-module"></span><h1>fix_triplets_v2 module<a class="headerlink" href="#module-fix_triplets_v2" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fix_triplets_v2.</span></span><span class="sig-name descname"><span class="pre">Triplet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closer_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farther_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closer_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farther_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closer_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farther_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closer_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farther_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closer_bin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farther_bin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_models_distances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fix_triplets_v2.html#Triplet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix_triplets_v2.Triplet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>Internal representation of each triplet</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.closer_bin">
<span class="sig-name descname"><span class="pre">closer_bin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.closer_bin" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 13</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.closer_distance">
<span class="sig-name descname"><span class="pre">closer_distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.closer_distance" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.closer_index">
<span class="sig-name descname"><span class="pre">closer_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.closer_index" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.closer_path">
<span class="sig-name descname"><span class="pre">closer_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.closer_path" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.closer_rank">
<span class="sig-name descname"><span class="pre">closer_rank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.closer_rank" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.farther_bin">
<span class="sig-name descname"><span class="pre">farther_bin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.farther_bin" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 14</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.farther_distance">
<span class="sig-name descname"><span class="pre">farther_distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.farther_distance" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.farther_index">
<span class="sig-name descname"><span class="pre">farther_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.farther_index" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.farther_path">
<span class="sig-name descname"><span class="pre">farther_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.farther_path" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.farther_rank">
<span class="sig-name descname"><span class="pre">farther_rank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.farther_rank" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 12</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.model" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.model_prefix">
<span class="sig-name descname"><span class="pre">model_prefix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.model_prefix" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.options_distance">
<span class="sig-name descname"><span class="pre">options_distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.options_distance" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.other_models_distances">
<span class="sig-name descname"><span class="pre">other_models_distances</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.other_models_distances" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 15</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.target_index">
<span class="sig-name descname"><span class="pre">target_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.target_index" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fix_triplets_v2.Triplet.target_path">
<span class="sig-name descname"><span class="pre">target_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fix_triplets_v2.Triplet.target_path" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fix_triplets_v2.compute_cosine_distances">
<span class="sig-prename descclassname"><span class="pre">fix_triplets_v2.</span></span><span class="sig-name descname"><span class="pre">compute_cosine_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fix_triplets_v2.html#compute_cosine_distances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix_triplets_v2.compute_cosine_distances" title="Permalink to this definition"></a></dt>
<dd><p>Computes cosine distance between the query image and other images with given features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>int</em>) – The query image index</p></li>
<li><p><strong>features</strong> (<em>np.ndarray</em>) – Image features matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cosine distances</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fix_triplets_v2.compute_euclidean_distances">
<span class="sig-prename descclassname"><span class="pre">fix_triplets_v2.</span></span><span class="sig-name descname"><span class="pre">compute_euclidean_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fix_triplets_v2.html#compute_euclidean_distances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix_triplets_v2.compute_euclidean_distances" title="Permalink to this definition"></a></dt>
<dd><p>Computes Euclidean distance between the query image and other images with given features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>int</em>) – The query image index</p></li>
<li><p><strong>features</strong> (<em>np.ndarray</em>) – Image features matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Euclidean distances</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fix_triplets_v2.compute_single_cosine_distance">
<span class="sig-prename descclassname"><span class="pre">fix_triplets_v2.</span></span><span class="sig-name descname"><span class="pre">compute_single_cosine_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fix_triplets_v2.html#compute_single_cosine_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix_triplets_v2.compute_single_cosine_distance" title="Permalink to this definition"></a></dt>
<dd><p>Computes cosine distance between two images with given features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx1</strong> (<em>int</em>) – The first image index</p></li>
<li><p><strong>idx2</strong> (<em>int</em>) – The second image index</p></li>
<li><p><strong>features</strong> (<em>np.ndarray</em>) – Image features matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cosine distance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fix_triplets_v2.compute_single_euclidean_distance">
<span class="sig-prename descclassname"><span class="pre">fix_triplets_v2.</span></span><span class="sig-name descname"><span class="pre">compute_single_euclidean_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fix_triplets_v2.html#compute_single_euclidean_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix_triplets_v2.compute_single_euclidean_distance" title="Permalink to this definition"></a></dt>
<dd><p>Computes Euclidean distance between two images with given features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx1</strong> (<em>int</em>) – The first image index</p></li>
<li><p><strong>idx2</strong> (<em>int</em>) – The second image index</p></li>
<li><p><strong>features</strong> (<em>np.ndarray</em>) – Image features matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Euclidean distance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fix_triplets_v2.filter_image_list_and_features">
<span class="sig-prename descclassname"><span class="pre">fix_triplets_v2.</span></span><span class="sig-name descname"><span class="pre">filter_image_list_and_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">videos_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fix_triplets_v2.html#filter_image_list_and_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix_triplets_v2.filter_image_list_and_features" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_list</strong> (<em>list</em>) – Image list</p></li>
<li><p><strong>features</strong> (<em>np.ndarray</em>) – Image features</p></li>
<li><p><strong>videos_list</strong> (<em>list</em>) – List of video identifications</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fix_triplets_v2.get_class_start">
<span class="sig-prename descclassname"><span class="pre">fix_triplets_v2.</span></span><span class="sig-name descname"><span class="pre">get_class_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fix_triplets_v2.html#get_class_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix_triplets_v2.get_class_start" title="Permalink to this definition"></a></dt>
<dd><p>Finds the start index of the distance class for given end index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>end</strong> (<em>int</em>) – Last index of the distance class</p></li>
<li><p><strong>distance_classes</strong> (<em>list</em>) – List of distance classes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Start of the distance class with given end index</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fix_triplets_v2.main">
<span class="sig-prename descclassname"><span class="pre">fix_triplets_v2.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fix_triplets_v2.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix_triplets_v2.main" title="Permalink to this definition"></a></dt>
<dd><p>This module updates triplets distances for the master’s thesis study.</p>
<blockquote>
<div><p>The main method reads the configuration file. Then the triplets are updated accordingly.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_dir</span></code> - The directory with the txt and npy outputs from the feature extraction implemented in <a class="reference internal" href="extract_images.html#module-extract_images" title="extract_images"><code class="xref py py-mod docutils literal notranslate"><span class="pre">extract_images</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code> - Name of the output CSV file from <a class="reference internal" href="create_triplets_v2.html#module-create_triplets_v2" title="create_triplets_v2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">create_triplets_v2</span></code></a>. The updated triplets will be saved with this name and suffix <code class="docutils literal notranslate"><span class="pre">.fixed.csv</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">targets</span></code> - Number of distinct target images. The targets will be the same for all the extractors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance_measures</span></code> - List of distance measures for the triplet generation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance_classes</span></code> - Distance classes for the triplets. Each distance class is defined with its end index. The start index is computed as previous end index + 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">videos_filter</span></code> - (Optional) Path to a file with identifications of videos.</p></li>
</ul>
<p>Example configuration file.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">input_dir</span><span class="p">:</span> <span class="o">~/</span><span class="n">extracted_clean_features_merged</span>
<span class="n">output_file</span><span class="p">:</span> <span class="o">~/</span><span class="n">triplets</span><span class="o">/</span><span class="n">triplets</span><span class="o">.</span><span class="n">csv</span>
<span class="n">targets</span><span class="p">:</span> <span class="mi">100</span>
<span class="n">distance_measures</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">cosine_distance</span>
  <span class="o">-</span> <span class="n">euclidean_distance</span>
<span class="n">distance_classes</span><span class="p">:</span>
  <span class="o">-</span> <span class="mi">16</span>
  <span class="o">-</span> <span class="mi">256</span>
  <span class="o">-</span> <span class="mi">4096</span>
  <span class="o">-</span> <span class="mi">65536</span>
  <span class="o">-</span> <span class="mi">1010398</span>
<span class="n">videos_filter</span><span class="p">:</span> <span class="o">~/</span><span class="n">scuba_videos</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extractors.html" class="btn btn-neutral float-left" title="extractors package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manipulators.html" class="btn btn-neutral float-right" title="manipulators package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Patrik Veselý.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>